{
  "name": "rabatten",
  "version": "1.2.1",
  "description": "Start med at vælge de sider du får rabat gennem. Herefter ser du en besked i toppen af hjemmesiderne med info omkring gældende rabat på netop denne hjemmeside.",
  "private": true,
  "browser": "background.js",
  "scripts": {
    "npm:reinstall": "npm uninstall --no-save && npm cache verify && npm install --no-optional && npm install rewire -O",
    "npm:global:puppeteer": "npm install puppeteer -g",
    "lint": "standard --fix src/**.js && standard --verbose src/**.js && cleancss --format beautify src/style.css -o src/style.css",
    "uglify:background": "mkdirp build && terser src/background.js -m -c drop_console  -o build/background.js",
    "uglify:common": "mkdirp build && terser src/common.js -m -c drop_console -o build/common.js",
    "uglify:content": "mkdirp build && terser src/content.js -m -c drop_console  -o build/content.js",
    "uglify:options": "mkdirp build && terser src/options.js -m -c drop_console  -o build/options.js",
    "uglify:popup": "mkdirp build && terser src/popup.js -m -c drop_console  -o build/popup.js",
    "uglify:css": "cleancss src/style.css -o build/style.css",
    "uglify:all": "npm run uglify:background && npm run uglify:common && npm run uglify:content && npm run uglify:options && npm run uglify:popup && npm run uglify:css",
    "copy:all": "ncp src/ build/",
    "utils:version": "node utils/manifest-version.js",
    "build": "rimraf build/ && npm run utils:version && npm run copy:all && npm run uglify:all",
    "upload:chrome": "node -r dotenv/config.js ./node_modules/chrome-webstore-upload-cli/index.js upload --source ./build",
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zinen/Rabatten.git"
  },
  "author": "zinen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zinen/Rabatten/issues"
  },
  "homepage": "https://github.com/zinen/Rabatten#readme",
  "dependencies": {},
  "devDependencies": {
    "chrome-webstore-upload-cli": "^1.2.0",
    "clean-css-cli": "^4.3.0",
    "dotenv": "^8.2.0",
    "mkdirp": "^1.0.4",
    "mocha": "^8.2.1",
    "ncp": "^2.0.0",
    "rimraf": "^3.0.2",
    "standard": "^16.0.3",
    "terser": "^5.5.1"
  },
  "optionalDependencies": {
    "puppeteer": "^5.5.0",
    "rewire": "^5.0.0"
  },
  "standard": {
    "globals": [
      "DiscountServices",
      "chrome"
    ],
    "ignore": [
      "node_modules/**"
    ],
    "plugins": [],
    "envs": []
  }
}
